# Employee-Attendance-Tracker

./: .gitignore  IESTimeTracker_Database_Sample.xlsx  IES_TimeTrackerApp_Creation.mb  IESapp.slnx
IESapp/: App.xaml  App.xaml.cs  IESapp.csproj  IESapp_Dev.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IESapp/Components/: _Imports.razor
IESapp/Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IESapp/Components/Pages/: Calendar.razor  EmployeeList.razor  Home.razor  Login.razor  Paycheck.razor
IESapp/Components/Shared/: AddEmployeePopup.razor  EditEmployeePopup.razor  PaycheckConfigPopup.razor  RemoveEmployeePopup.razor
IESapp/Models/: Employee.cs  SupabaseModels.cs  TimeLog.cs
IESapp/Properties/: launchSettings.json
IESapp/Services/: AppState.cs  GoogleSheetsService.cs  SupabaseService.cs
IESapp/wwwroot/: app.css  index.html
